# oauth2-server

./: Procfile  mvnw.cmd  pom.xml
src/main/java/com/codergeezer/auth/: AuthServerApplication.java
src/main/java/com/codergeezer/auth/config/: AuthServerConfigAdapter.java  SecurityConfigAdapter.java
src/main/java/com/codergeezer/auth/constant/: Constant.java
src/main/java/com/codergeezer/auth/controller/: TokenController.java
src/main/java/com/codergeezer/auth/entity/: Account.java  LockedHistory.java  OauthApprovals.java  OauthApprovalsPK.java  OauthClientDetails.java  OauthScopes.java
src/main/java/com/codergeezer/auth/enums/: ErrorNum.java
src/main/java/com/codergeezer/auth/repository/: AccountRepository.java  LockedHistoryRepository.java  OauthClientDetailsRepository.java  OauthScopesRepository.java
src/main/java/com/codergeezer/auth/service/: AccountServiceImpl.java  OauthClientDetailsServiceImpl.java
src/main/resources/: application-dev.properties  bootstrap-prod.properties  keystore.jks  log4j2-dev.xml  publicKey.txt
src/main/resources/db/migration/: V1.0__oauth2_schema.sql
src/main/resources/lang/: messages_en.properties
