# server
server.port=9001
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
spring.application.name=auth-server
# eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.client.registry-fetch-interval-seconds=15
# hikari datasource and pool
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-server
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
# hystrix metrics
management.metrics.binders.hystrix.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
# logging
logging.config=classpath:log4j2-dev.xml
# RSA
security.oauth2.authorization.jwt.key-password=codergeezer
security.oauth2.authorization.jwt.key-alias=codergeezer
security.oauth2.authorization.jwt.key-store=keystore.jks
# memory cache
cache.type=memory
cache.properties.oauth-client.cache-name=load-client-by-id
cache.properties.oauth-client.expired-time=30M
cache.properties.oauth-client.maximum-size=100
# graceful shutdown
graceful.shutdown.timeout=10M
graceful.shutdown.wait=10M
logging.type=filter
logging.ignore-log-uri=/swagger-ui.html/**,/swagger-resources/**,/webjars/**,/swagger-ui.html#!/**,/v2/**,/actuator/**,/css/**,/js/**,/favicon.ico,/error,/